<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales Data' inline='true' name='federated.05l7gz91sby6rt1er4lla1lewq0b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='textscan.0skptiz063an5819da2q71uh00vd'>
            <connection class='textscan' directory='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1' filename='Sales Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0skptiz063an5819da2q71uh00vd' name='Sales Data.csv' table='[Sales Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Quantity Ordered' ordinal='3' />
            <column datatype='real' name='Price Each' ordinal='4' />
            <column datatype='datetime' name='Order Date' ordinal='5' />
            <column datatype='string' name='Purchase Address' ordinal='6' />
            <column datatype='string' name='Month' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='integer' name='Hour' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Quantity Ordered (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity Ordered]' peg='0' size='1.328' />
      </column>
      <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Data.csv_C9F59208C6E84B49A10F75B0F1D68066]' role='measure' type='quantitative' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sales Data (2)' inline='true' name='federated.1816fb50i7boms1380uat0ey0apb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales Data' name='textscan.1oc4uos0qlhewl1fv9a8o09xuv67'>
            <connection class='textscan' directory='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1' filename='Sales Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1oc4uos0qlhewl1fv9a8o09xuv67' name='Sales Data.csv' table='[Sales Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Order ID' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='integer' name='Quantity Ordered' ordinal='3' />
            <column datatype='real' name='Price Each' ordinal='4' />
            <column datatype='datetime' name='Order Date' ordinal='5' />
            <column datatype='string' name='Purchase Address' ordinal='6' />
            <column datatype='date' date-parse-format='MM' name='Month' ordinal='7' />
            <column datatype='real' name='Sales' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='integer' name='Hour' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity Ordered]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Each]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Address]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour]</local-name>
            <parent-name>[Sales Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='customer_Sales' datatype='string' name='[Calculation_209980400797556738]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;SALES=&quot; + &quot; &quot; + STR([Sales])' />
      </column>
      <column caption='Average unit price' datatype='real' name='[Calculation_25051340326268937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity Ordered])' />
      </column>
      <column caption='min sales' datatype='real' name='[Calculation_25051340390092815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([Sales])' />
      </column>
      <column caption='Max sales' datatype='real' name='[Calculation_25051340390531088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([Sales])' />
      </column>
      <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[City]' new-bin='true'>
          <bin default-name='true' value='&quot;Atlanta&quot;'>
            <value>&quot;Atlanta&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Austin&quot;'>
            <value>&quot;Austin&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Boston&quot;'>
            <value>&quot;Boston&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Dallas&quot;'>
            <value>&quot;Dallas&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Los Angeles&quot;'>
            <value>&quot;Los Angeles&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;New York City&quot;'>
            <value>&quot;New York City&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Portland&quot;'>
            <value>&quot;Portland&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;San Francisco&quot;'>
            <value>&quot;San Francisco&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;Seattle&quot;'>
            <value>&quot;Seattle&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='real' default-format='*#,##0.00' name='[Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales Data.csv_DC9B2449481B459B9DA086EF85CDB8D9]' role='measure' type='quantitative' />
      <column-instance column='[Product]' derivation='Max' name='[max:Product:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
      <group caption='Action (City)' hidden='true' name='[Action (City)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Product)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:City:nk]' />
          <groupfilter function='level-members' level='[none:Product:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Product:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Macbook Pro Laptop&quot;</bucket>
            <bucket>&quot;iPhone&quot;</bucket>
            <bucket>&quot;ThinkPad Laptop&quot;</bucket>
            <bucket>&quot;Google Phone&quot;</bucket>
            <bucket>&quot;27in 4K Gaming Monitor&quot;</bucket>
            <bucket>&quot;34in Ultrawide Monitor&quot;</bucket>
            <bucket>&quot;Apple Airpods Headphones&quot;</bucket>
            <bucket>&quot;Flatscreen TV&quot;</bucket>
            <bucket>&quot;Bose SoundSport Headphones&quot;</bucket>
            <bucket>&quot;27in FHD Monitor&quot;</bucket>
            <bucket>&quot;Vareebadd Phone&quot;</bucket>
            <bucket>&quot;20in Monitor&quot;</bucket>
            <bucket>&quot;LG Washing Machine&quot;</bucket>
            <bucket>&quot;LG Dryer&quot;</bucket>
            <bucket>&quot;Lightning Charging Cable&quot;</bucket>
            <bucket>&quot;USB-C Charging Cable&quot;</bucket>
            <bucket>&quot;Wired Headphones&quot;</bucket>
            <bucket>&quot;AA Batteries (4-pack)&quot;</bucket>
            <bucket>&quot;AAA Batteries (4-pack)&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_5D34BBC8A29741A9BA045F763664EAFB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOTAL SALES BY PRODUCT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_1A3D8C7EF37942B983EB10D6DFE5B903]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ORDER QUANTITY BY PRODUCT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_D379EA9AC96E43FEB492717ECC12EF1D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='AVERAGE UNIT PRICE BY PRODUCT' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action5_A1598BCDA46248ED9D794239C147393B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES BY MONTH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_CAAB2B84BEDE47D2A6BA31A01F57C9C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='TOP 5 REQUESTED PRODUCTS BY CITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action6_CB766FED6460491C8DF6648B0AE7EFF3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='City (group)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action9_C9E9503CE0C04B51B2309A884FBD06CD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='SALES BY CITY' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action7_382EB094F2F84E019DC6B08719384281]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Navigation button' />
      <params>
        <param name='sheet' value='INFORMATION PAGE' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
    <nav-action caption='GoToStory' name='[Action8_7B896F61CD3043BF8764C1E5E47F3781]'>
      <activation type='on-select' />
      <source dashboard='INFORMATION PAGE' type='sheet' worksheet='Navigation button' />
      <params>
        <param name='sheet' value='Customer Analysis Story' />
        <param name='single-select' value='' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='AVERAGE UNIT PRICE BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='9'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (2)' name='federated.1816fb50i7boms1380uat0ey0apb' />
          </datasources>
          <datasource-dependencies datasource='federated.1816fb50i7boms1380uat0ey0apb'>
            <column caption='Average unit price' datatype='real' name='[Calculation_25051340326268937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity Ordered])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column datatype='real' default-format='*#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_25051340326268937]' derivation='User' name='[usr:Calculation_25051340326268937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Product:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Dryer&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Washing Machine&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;Macbook Pro Laptop&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='&quot;ThinkPad Laptop&quot;' />
                  <groupfilter function='member' level='[none:Product:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Macbook Pro Laptop&quot;</bucket>
              <bucket>&quot;ThinkPad Laptop&quot;</bucket>
              <bucket>&quot;iPhone&quot;</bucket>
              <bucket>&quot;LG Washing Machine&quot;</bucket>
              <bucket>&quot;LG Dryer&quot;</bucket>
              <bucket>&quot;AAA Batteries (4-pack)&quot;</bucket>
              <bucket>&quot;AA Batteries (4-pack)&quot;</bucket>
              <bucket>&quot;USB-C Charging Cable&quot;</bucket>
              <bucket>&quot;Lightning Charging Cable&quot;</bucket>
              <bucket>&quot;Wired Headphones&quot;</bucket>
              <bucket>&quot;20in Monitor&quot;</bucket>
              <bucket>&quot;27in FHD Monitor&quot;</bucket>
              <bucket>&quot;34in Ultrawide Monitor&quot;</bucket>
              <bucket>&quot;Apple Airpods Headphones&quot;</bucket>
              <bucket>&quot;Bose SoundSport Headphones&quot;</bucket>
              <bucket>&quot;Flatscreen TV&quot;</bucket>
              <bucket>&quot;Google Phone&quot;</bucket>
              <bucket>&quot;Vareebadd Phone&quot;</bucket>
              <bucket>&quot;27in 4K Gaming Monitor&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]' />
              <tooltip column='[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]</rows>
        <cols>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Macbook Pro Laptop&quot;</value>
                <value>1700.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478261' y='0.180039' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ThinkPad Laptop&quot;</value>
                <value>999.98999999999216</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478261' y='0.255814' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;iPhone&quot;</value>
                <value>700.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.543478' y='0.184834' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LG Washing Machine&quot;</value>
                <value>600.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.565217' y='0.453039' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;LG Dryer&quot;</value>
                <value>600.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.521739' y='0.243094' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Navigation button'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri' fontsize='10'>NAVIGATION BUTTON</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.05l7gz91sby6rt1er4lla1lewq0b' />
          </datasources>
          <datasource-dependencies datasource='federated.05l7gz91sby6rt1er4lla1lewq0b'>
            <column datatype='integer' name='[Hour]' role='measure' type='quantitative' />
            <column-instance column='[Hour]' derivation='Sum' name='[sum:Hour:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05l7gz91sby6rt1er4lla1lewq0b].[sum:Hour:qk]</rows>
        <cols>[federated.05l7gz91sby6rt1er4lla1lewq0b].[sum:Hour:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDER QUANTITY BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (2)' name='federated.1816fb50i7boms1380uat0ey0apb' />
          </datasources>
          <datasource-dependencies datasource='federated.1816fb50i7boms1380uat0ey0apb'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Macbook Pro Laptop&quot;</bucket>
              <bucket>&quot;iPhone&quot;</bucket>
              <bucket>&quot;ThinkPad Laptop&quot;</bucket>
              <bucket>&quot;Google Phone&quot;</bucket>
              <bucket>&quot;27in 4K Gaming Monitor&quot;</bucket>
              <bucket>&quot;34in Ultrawide Monitor&quot;</bucket>
              <bucket>&quot;Apple Airpods Headphones&quot;</bucket>
              <bucket>&quot;Flatscreen TV&quot;</bucket>
              <bucket>&quot;Bose SoundSport Headphones&quot;</bucket>
              <bucket>&quot;27in FHD Monitor&quot;</bucket>
              <bucket>&quot;Vareebadd Phone&quot;</bucket>
              <bucket>&quot;20in Monitor&quot;</bucket>
              <bucket>&quot;LG Washing Machine&quot;</bucket>
              <bucket>&quot;LG Dryer&quot;</bucket>
              <bucket>&quot;Lightning Charging Cable&quot;</bucket>
              <bucket>&quot;USB-C Charging Cable&quot;</bucket>
              <bucket>&quot;Wired Headphones&quot;</bucket>
              <bucket>&quot;AA Batteries (4-pack)&quot;</bucket>
              <bucket>&quot;AAA Batteries (4-pack)&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1816fb50i7boms1380uat0ey0apb].[sum:Quantity Ordered:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</rows>
        <cols>[federated.1816fb50i7boms1380uat0ey0apb].[sum:Quantity Ordered:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ORDERS BY DAY SEGMENTATION'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='11'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.05l7gz91sby6rt1er4lla1lewq0b' />
          </datasources>
          <datasource-dependencies datasource='federated.05l7gz91sby6rt1er4lla1lewq0b'>
            <column datatype='datetime' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Max' name='[max:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Hour-Trunc' name='[thr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05l7gz91sby6rt1er4lla1lewq0b].[max:Order Date:ok]' />
              <text column='[federated.05l7gz91sby6rt1er4lla1lewq0b].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05l7gz91sby6rt1er4lla1lewq0b].[sum:Quantity Ordered:qk]</rows>
        <cols>[federated.05l7gz91sby6rt1er4lla1lewq0b].[thr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SALES BY CITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data' name='federated.05l7gz91sby6rt1er4lla1lewq0b' />
            <datasource caption='Sales Data (2)' name='federated.1816fb50i7boms1380uat0ey0apb' />
          </datasources>
          <datasource-dependencies datasource='federated.05l7gz91sby6rt1er4lla1lewq0b'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1816fb50i7boms1380uat0ey0apb'>
            <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
            <column-instance column='[Quantity Ordered]' derivation='Sum' name='[pcto:sum:Quantity Ordered:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05l7gz91sby6rt1er4lla1lewq0b].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05l7gz91sby6rt1er4lla1lewq0b].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05l7gz91sby6rt1er4lla1lewq0b].[none:City:nk]' />
              <wedge-size column='[federated.05l7gz91sby6rt1er4lla1lewq0b].[sum:Sales:qk]' />
              <text column='[federated.05l7gz91sby6rt1er4lla1lewq0b].[pcto:sum:Sales:qk]' />
              <text column='[federated.1816fb50i7boms1380uat0ey0apb].[pcto:sum:Quantity Ordered:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Sales=&lt;</run>
                <run>[federated.05l7gz91sby6rt1er4lla1lewq0b].[pcto:sum:Sales:qk]</run>
                <run>&gt;&#10;Order Qty.=&lt;</run>
                <run>[federated.1816fb50i7boms1380uat0ey0apb].[pcto:sum:Quantity Ordered:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[none:City:nk]</field>
                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[sum:Sales:qk]</field>
                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[pcto:sum:Sales:qk]</field>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[pcto:sum:Quantity Ordered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;San Francisco&quot;</value>
                <value>8262203.9100007555</value>
                <value>0.40904684906521077</value>
                <value>0.40973632485951733</value>
              </tuple>
            </tuple-reference>
            <label-position x='11' y='-4' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[none:City:nk]</field>
                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[sum:Sales:qk]</field>
                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[pcto:sum:Sales:qk]</field>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[pcto:sum:Quantity Ordered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Austin&quot;</value>
                <value>1819581.7499999411</value>
                <value>0.090084218395182394</value>
                <value>0.090960991085773935</value>
              </tuple>
            </tuple-reference>
            <label-position x='48' y='20' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[none:City:nk]</field>
                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[sum:Sales:qk]</field>
                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[pcto:sum:Sales:qk]</field>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[pcto:sum:Quantity Ordered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Los Angeles&quot;</value>
                <value>5452570.8000007523</value>
                <value>0.26994696927603173</value>
                <value>0.27149649710878943</value>
              </tuple>
            </tuple-reference>
            <label-position x='-7' y='-10' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[none:City:nk]</field>
                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[sum:Sales:qk]</field>
                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[pcto:sum:Sales:qk]</field>
                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[pcto:sum:Quantity Ordered:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;New York City&quot;</value>
                <value>4664317.4299998041</value>
                <value>0.23092196326357517</value>
                <value>0.22780618694591928</value>
              </tuple>
            </tuple-reference>
            <label-position x='35' y='-18' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='SALES BY MONTH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (2)' name='federated.1816fb50i7boms1380uat0ey0apb' />
          </datasources>
          <datasource-dependencies datasource='federated.1816fb50i7boms1380uat0ey0apb'>
            <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
            <column datatype='real' default-format='*#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1816fb50i7boms1380uat0ey0apb].[none:Month:qk]' />
              <text column='[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]</rows>
        <cols>[federated.1816fb50i7boms1380uat0ey0apb].[none:Month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (2)' name='federated.1816fb50i7boms1380uat0ey0apb' />
          </datasources>
          <datasource-dependencies datasource='federated.1816fb50i7boms1380uat0ey0apb'>
            <column caption='Max sales' datatype='real' name='[Calculation_25051340390531088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([Sales])' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='*#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_25051340390531088]' derivation='User' name='[usr:Calculation_25051340390531088:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</rows>
        <cols>[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340390531088:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TOP 5 REQUESTED PRODUCTS BY CITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (2)' name='federated.1816fb50i7boms1380uat0ey0apb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1816fb50i7boms1380uat0ey0apb'>
            <column datatype='string' name='[City (group)]' role='dimension' semantic-role='[City].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[City]' new-bin='true'>
                <bin default-name='true' value='&quot;Atlanta&quot;'>
                  <value>&quot;Atlanta&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Austin&quot;'>
                  <value>&quot;Austin&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Boston&quot;'>
                  <value>&quot;Boston&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Dallas&quot;'>
                  <value>&quot;Dallas&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Los Angeles&quot;'>
                  <value>&quot;Los Angeles&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;New York City&quot;'>
                  <value>&quot;New York City&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Portland&quot;'>
                  <value>&quot;Portland&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;San Francisco&quot;'>
                  <value>&quot;San Francisco&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;Seattle&quot;'>
                  <value>&quot;Seattle&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='*#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Exclusions (City,Product)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:City:nk]' />
                <groupfilter function='level-members' level='[none:Product:nk]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Atlanta&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Boston&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Dallas&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Portland&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Seattle&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;20in Monitor&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in 4K Gaming Monitor&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in FHD Monitor&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;34in Ultrawide Monitor&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;AA Batteries (4-pack)&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;AAA Batteries (4-pack)&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Apple Airpods Headphones&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bose SoundSport Headphones&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Flatscreen TV&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Google Phone&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Dryer&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Washing Machine&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Lightning Charging Cable&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Macbook Pro Laptop&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;ThinkPad Laptop&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;USB-C Charging Cable&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Vareebadd Phone&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Wired Headphones&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Austin&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;Los Angeles&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;New York City&quot;' />
                    <groupfilter function='member' level='[none:City:nk]' member='&quot;San Francisco&quot;' />
                  </groupfilter>
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;20in Monitor&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in 4K Gaming Monitor&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;27in FHD Monitor&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;34in Ultrawide Monitor&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Apple Airpods Headphones&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Bose SoundSport Headphones&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Flatscreen TV&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Google Phone&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;iPhone&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Dryer&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;LG Washing Machine&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Macbook Pro Laptop&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;ThinkPad Laptop&quot;' />
                    <groupfilter function='member' level='[none:Product:nk]' member='&quot;Vareebadd Phone&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1816fb50i7boms1380uat0ey0apb].[Exclusions (City,Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]' />
              <color column='[federated.1816fb50i7boms1380uat0ey0apb].[City (group)]' />
              <text column='[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]' />
              <text column='[federated.1816fb50i7boms1380uat0ey0apb].[none:City:nk]' />
              <text column='[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]' />
              <lod column='[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1816fb50i7boms1380uat0ey0apb].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Product:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Quantity Ordered:&#9;</run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[<[federated.1816fb50i7boms1380uat0ey0apb].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Bold'><![CDATA[SALES=<[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TOTAL SALES BY PRODUCT'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Data (2)' name='federated.1816fb50i7boms1380uat0ey0apb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1816fb50i7boms1380uat0ey0apb'>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' default-format='*#,##0.00' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product]' derivation='Max' name='[max:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]' />
              <lod column='[federated.1816fb50i7boms1380uat0ey0apb].[max:Product:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</rows>
        <cols>[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1816fb50i7boms1380uat0ey0apb].[ctd:Product:ok]</column>
          </partitionable-measures>
        </table-calculations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Customer Analysis Story' type='storyboard'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='1' param='vert' removable='false' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='5000' id='3' type-v2='title' w='99158' x='421' y='800' />
            <zone h='10100' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99158' x='421' y='5800' />
            <zone h='83300' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99158' x='421' y='15900'>
              <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Data Analysis Story of Mackbook pro laptop' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='AVERAGE UNIT PRICE BY PRODUCT'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (Product)]'>
                          <groupfilter function='member' level='[Product]' member='&quot;Macbook Pro Laptop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]'>
                          <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Navigation button'>
                        <filter class='categorical' column='[federated.05l7gz91sby6rt1er4lla1lewq0b].[Action (Product)]'>
                          <groupfilter function='member' level='[Product]' member='&quot;Macbook Pro Laptop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ORDER QUANTITY BY PRODUCT'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (Product)]'>
                          <groupfilter function='member' level='[Product]' member='&quot;Macbook Pro Laptop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='SALES BY CITY'>
                        <filter class='categorical' column='[federated.05l7gz91sby6rt1er4lla1lewq0b].[Action (Product)]'>
                          <groupfilter function='member' level='[Product]' member='&quot;Macbook Pro Laptop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='SALES BY MONTH'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (Product)]'>
                          <groupfilter function='member' level='[Product]' member='&quot;Macbook Pro Laptop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TOP 5 REQUESTED PRODUCTS BY CITY'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (Product)]'>
                          <groupfilter function='member' level='[Product]' member='&quot;Macbook Pro Laptop&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Exclusions (City,Product)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:City:nk]' />
                            <groupfilter function='level-members' level='[none:Product:nk]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='TOTAL SALES BY PRODUCT'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[max:Product:nk]</field>
                                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Macbook Pro Laptop&quot;</value>
                                <value>&quot;Macbook Pro Laptop&quot;</value>
                                <value>8037600.0</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Analysis Story of AAA Batteries (4 pack)' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='AVERAGE UNIT PRICE BY PRODUCT'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (Product)]'>
                          <groupfilter function='member' level='[Product]' member='&quot;AAA Batteries (4-pack)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]'>
                          <groupfilter function='level-members' level='[none:Product:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Navigation button'>
                        <filter class='categorical' column='[federated.05l7gz91sby6rt1er4lla1lewq0b].[Action (Product)]'>
                          <groupfilter function='member' level='[Product]' member='&quot;AAA Batteries (4-pack)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ORDER QUANTITY BY PRODUCT'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (Product)]'>
                          <groupfilter function='member' level='[Product]' member='&quot;AAA Batteries (4-pack)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='SALES BY CITY'>
                        <filter class='categorical' column='[federated.05l7gz91sby6rt1er4lla1lewq0b].[Action (Product)]'>
                          <groupfilter function='member' level='[Product]' member='&quot;AAA Batteries (4-pack)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='SALES BY MONTH'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (Product)]'>
                          <groupfilter function='member' level='[Product]' member='&quot;AAA Batteries (4-pack)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TOP 5 REQUESTED PRODUCTS BY CITY'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (Product)]'>
                          <groupfilter function='member' level='[Product]' member='&quot;AAA Batteries (4-pack)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Exclusions (City,Product)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:City:nk]' />
                            <groupfilter function='level-members' level='[none:Product:nk]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='TOTAL SALES BY PRODUCT'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[max:Product:nk]</field>
                                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[none:Product:nk]</field>
                                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;AAA Batteries (4-pack)&quot;</value>
                                <value>&quot;AAA Batteries (4-pack)&quot;</value>
                                <value>92740.829999998008</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Analysis Story of San Francisco' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='AVERAGE UNIT PRICE BY PRODUCT'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (City)]'>
                          <groupfilter function='member' level='[City]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Navigation button'>
                        <filter class='categorical' column='[federated.05l7gz91sby6rt1er4lla1lewq0b].[Action (City)]'>
                          <groupfilter function='member' level='[City]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ORDER QUANTITY BY PRODUCT'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (City)]'>
                          <groupfilter function='member' level='[City]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='SALES BY CITY'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[none:City:nk]</field>
                                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[sum:Sales:qk]</field>
                                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[pcto:sum:Sales:qk]</field>
                                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[pcto:sum:Quantity Ordered:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;San Francisco&quot;</value>
                                <value>8262203.9100020472</value>
                                <value>0.40904684906523192</value>
                                <value>0.40973632485951733</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='SALES BY MONTH'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (City)]'>
                          <groupfilter function='member' level='[City]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TOP 5 REQUESTED PRODUCTS BY CITY'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (City)]'>
                          <groupfilter function='member' level='[City]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Exclusions (City,Product)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:City:nk]' />
                            <groupfilter function='level-members' level='[none:Product:nk]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='TOTAL SALES BY PRODUCT'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (City)]'>
                          <groupfilter function='member' level='[City]' member='&quot;San Francisco&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Data Analysis Story of Austin' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='AVERAGE UNIT PRICE BY PRODUCT'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (City)]'>
                          <groupfilter function='member' level='[City]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Navigation button'>
                        <filter class='categorical' column='[federated.05l7gz91sby6rt1er4lla1lewq0b].[Action (City)]'>
                          <groupfilter function='member' level='[City]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ORDER QUANTITY BY PRODUCT'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (City)]'>
                          <groupfilter function='member' level='[City]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='SALES BY CITY'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[none:City:nk]</field>
                                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[sum:Sales:qk]</field>
                                  <field>[federated.05l7gz91sby6rt1er4lla1lewq0b].[pcto:sum:Sales:qk]</field>
                                  <field>[federated.1816fb50i7boms1380uat0ey0apb].[pcto:sum:Quantity Ordered:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Austin&quot;</value>
                                <value>1819581.7499998985</value>
                                <value>0.090084218395170862</value>
                                <value>0.090960991085773935</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='SALES BY MONTH'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (City)]'>
                          <groupfilter function='member' level='[City]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='TOP 5 REQUESTED PRODUCTS BY CITY'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (City)]'>
                          <groupfilter function='member' level='[City]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Exclusions (City,Product)]'>
                          <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate'>
                            <groupfilter function='level-members' level='[none:City:nk]' />
                            <groupfilter function='level-members' level='[none:Product:nk]' />
                          </groupfilter>
                        </filter>
                      </worksheet>
                      <worksheet name='TOTAL SALES BY PRODUCT'>
                        <filter class='categorical' column='[federated.1816fb50i7boms1380uat0ey0apb].[Action (City)]'>
                          <groupfilter function='member' level='[City]' member='&quot;Austin&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5400' hidden='true' id='6' story-point-id='1' type-v2='text' w='6895' x='31684' y='1100'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='6' underline='true'>Prepared by-</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='6' underline='true'>Adamya Aggarwal</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4000' hidden='true' id='7' story-point-id='2' type-v2='text' w='6789' x='41684' y='2600'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='7' underline='true'>Prepared by-</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' underline='true'>Adamya Aggarwal</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4000' hidden='true' id='8' story-point-id='3' type-v2='text' w='6789' x='51526' y='2400'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='7' underline='true'>Prepared by-</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' underline='true'>Adamya Aggarwal</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='4000' id='9' story-point-id='4' type-v2='text' w='6789' x='61474' y='2500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='7' underline='true'>Prepared by-</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='7' underline='true'>Adamya Aggarwal</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Times New Roman' fontsize='15'>SALES ANALYSIS DASHBOARD</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sales Data (2)' name='federated.1816fb50i7boms1380uat0ey0apb' />
      </datasources>
      <datasource-dependencies datasource='federated.1816fb50i7boms1380uat0ey0apb'>
        <column caption='Average unit price' datatype='real' name='[Calculation_25051340326268937]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Sales])/SUM([Quantity Ordered])' />
        </column>
        <column datatype='date' name='[Month]' role='dimension' type='quantitative' />
        <column datatype='integer' name='[Quantity Ordered]' role='measure' type='quantitative' />
        <column datatype='real' default-format='*#,##0.00' name='[Sales]' role='measure' type='quantitative' />
        <column-instance column='[Month]' derivation='None' name='[none:Month:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Quantity Ordered]' derivation='Sum' name='[sum:Quantity Ordered:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_25051340326268937]' derivation='User' name='[usr:Calculation_25051340326268937:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='41' param='vert' type-v2='layout-flow' w='90222' x='0' y='0'>
            <zone fixed-size='34' h='3600' id='42' is-fixed='true' type-v2='title' w='90222' x='0' y='0'>
            </zone>
            <zone h='96400' id='39' param='vert' type-v2='layout-flow' w='90222' x='0' y='3600'>
              <zone h='96400' id='32' param='horz' type-v2='layout-flow' w='90222' x='0' y='3600'>
                <zone h='96400' id='30' type-v2='layout-basic' w='90222' x='0' y='3600'>
                  <zone h='52518' id='28' name='TOTAL SALES BY PRODUCT' w='50778' x='0' y='3600'>
                  </zone>
                  <zone h='52518' id='34' name='ORDER QUANTITY BY PRODUCT' w='39444' x='50778' y='3600'>
                  </zone>
                  <zone h='43882' id='43' name='SALES BY MONTH' w='36368' x='0' y='56118'>
                  </zone>
                  <zone h='43882' id='45' name='TOP 5 REQUESTED PRODUCTS BY CITY' w='24579' x='50000' y='56118'>
                  </zone>
                  <zone h='43882' id='47' name='AVERAGE UNIT PRICE BY PRODUCT' w='13632' x='36368' y='56118'>
                  </zone>
                  <zone h='43882' id='161' name='SALES BY CITY' w='15643' x='74579' y='56118'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='100000' id='49' param='vert' type-v2='layout-flow' w='9778' x='90222' y='0'>
            <zone fixed-size='69' h='7100' id='33' is-fixed='true' name='TOTAL SALES BY PRODUCT' param='[federated.1816fb50i7boms1380uat0ey0apb].[sum:Sales:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9778' x='90222' y='0'>
            </zone>
            <zone fixed-size='69' h='7100' id='35' is-fixed='true' name='ORDER QUANTITY BY PRODUCT' param='[federated.1816fb50i7boms1380uat0ey0apb].[sum:Quantity Ordered:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9778' x='90222' y='7100'>
            </zone>
            <zone fixed-size='69' h='7100' id='44' is-fixed='true' name='SALES BY MONTH' param='[federated.1816fb50i7boms1380uat0ey0apb].[none:Month:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9778' x='90222' y='14200'>
            </zone>
            <zone fixed-size='69' h='7100' id='48' is-fixed='true' name='AVERAGE UNIT PRICE BY PRODUCT' param='[federated.1816fb50i7boms1380uat0ey0apb].[usr:Calculation_25051340326268937:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='9778' x='90222' y='21300'>
            </zone>
            <zone fixed-size='126' h='12800' id='46' is-fixed='true' name='TOP 5 REQUESTED PRODUCTS BY CITY' pane-specification-id='0' param='[federated.1816fb50i7boms1380uat0ey0apb].[City (group)]' type-v2='color' w='9778' x='90222' y='28400'>
            </zone>
          </zone>
        </zone>
        <zone h='9700' id='50' name='Navigation button' w='6158' x='83842' y='3800' />
        <zone h='2400' id='55' type-v2='dashboard-object' w='1263' x='101895' y='46000'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{38F9F0A8-FFEB-45EC-B397-09DD7B3E55B3}&quot; zone-id=&quot;55&quot; zone-ids=[15]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='13600' id='56' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/White Grey Minimalist Leaves Shadow Inspirational Desktop Wallpaper.png' type-v2='bitmap' w='8158' x='91684' y='42700' />
        <zone h='13600' id='57' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/White Grey Minimalist Leaves Shadow Inspirational Desktop Wallpaper.png' type-v2='bitmap' w='8158' x='91737' y='86000' />
        <zone h='13600' id='58' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/White Grey Minimalist Leaves Shadow Inspirational Desktop Wallpaper.png' type-v2='bitmap' w='8158' x='91632' y='57200' />
        <zone forceUpdate='true' h='13600' id='16' type-v2='text' w='6947' x='91737' y='42400'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>Highest Product</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Cambria' fontsize='8'>Macbook pro</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Cambria' fontsize='8'>Laptop</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>(achieved 23%</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>of total revenue)</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='12300' id='17' type-v2='text' w='20947' x='84789' y='86600'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>Less City by </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Cambria' fontsize='8'>AUSTIN</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>(achieved 5.3% </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>of Total revenue)</run>
          </formatted-text>
        </zone>
        <zone h='13600' id='61' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/White Grey Minimalist Leaves Shadow Inspirational Desktop Wallpaper.png' type-v2='bitmap' w='8158' x='91579' y='71700' />
        <zone forceUpdate='true' h='13200' id='19' type-v2='text' w='6526' x='91789' y='72100'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>Top City by </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Cambria' fontsize='8'>SAN FRANCISCO</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>(achieved 24% </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>of Total revenue)</run>
          </formatted-text>
        </zone>
        <zone h='9000' id='64' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/White Grey Minimalist Leaves Shadow Inspirational Desktop Wallpaper.png' type-v2='bitmap' w='4737' x='45474' y='36300' />
        <zone forceUpdate='true' h='8500' id='66' type-v2='text' w='6000' x='44789' y='36300'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>TOTAL</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'> REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>34.49 M</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='13600' id='69' type-v2='text' w='7526' x='91526' y='56900'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>Lowest Product</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>Sales</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Cambria' fontsize='8'>AAA Batteries</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#aa007f' fontname='Cambria' fontsize='8'>(4 -pack)</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>(achieved 0.3%</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>of total revenue)</run>
          </formatted-text>
        </zone>
        <zone h='3300' id='77' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/loss.png' type-v2='bitmap' w='2000' x='90316' y='57000' />
        <zone h='5100' id='78' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/band.png' type-v2='bitmap' w='2474' x='90105' y='42100' />
        <zone h='3000' id='80' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/meriskill logo.PNG' type-v2='bitmap' w='2579' x='105' y='300' />
        <zone h='3000' id='81' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/meriskill logo.PNG' type-v2='bitmap' w='2579' x='88368' y='300' />
        <zone h='5100' id='82' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/band.png' type-v2='bitmap' w='2474' x='90105' y='71600' />
        <zone h='3300' id='83' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/loss.png' type-v2='bitmap' w='2000' x='90316' y='86600' />
        <zone forceUpdate='true' h='5000' id='122' type-v2='text' w='6474' x='82842' y='8800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>Move to </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>*Info page</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='123' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/market-growth.png' type-v2='bitmap' w='3842' x='57947' y='-1200' />
        <zone h='5500' id='124' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/market-growth.png' type-v2='bitmap' w='3842' x='29053' y='-1200' />
        <zone h='9000' id='164' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/White Grey Minimalist Leaves Shadow Inspirational Desktop Wallpaper.png' type-v2='bitmap' w='4737' x='45526' y='45700' />
        <zone forceUpdate='true' h='8800' id='63' type-v2='text' w='5526' x='45105' y='45500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>TOTAL </run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>PRODUCTS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='8'>19</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='INFORMATION PAGE'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='61' param='horz' type-v2='layout-flow' w='99158' x='421' y='800'>
            <zone h='98400' id='14' param='vert' type-v2='layout-flow' w='99158' x='421' y='800'>
              <zone fixed-size='108' h='11200' id='16' is-fixed='true' type-v2='title' w='99158' x='421' y='800'>
              </zone>
              <zone h='87200' id='11' param='vert' type-v2='layout-flow' w='99158' x='421' y='12000'>
                <zone h='87200' id='3' param='horz' type-v2='layout-flow' w='99158' x='421' y='12000'>
                  <zone h='87200' id='5' param='vert' type-v2='layout-flow' w='99158' x='421' y='12000'>
                    <zone h='87200' id='9' type-v2='layout-basic' w='99158' x='421' y='12000'>
                      <zone h='87200' id='12' type-v2='layout-basic' w='99158' x='421' y='12000'>
                        <zone h='87200' id='15' type-v2='layout-basic' w='99158' x='421' y='12000'>
                          <zone forceUpdate='true' h='87200' id='17' type-v2='text' w='31579' x='421' y='12000'>
                          </zone>
                          <zone forceUpdate='true' h='87200' id='18' type-v2='text' w='34000' x='65579' y='12000'>
                          </zone>
                          <zone forceUpdate='true' h='87200' id='19' type-v2='text' w='33579' x='32000' y='12000'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10400' id='62' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/meriskill logo.PNG' type-v2='bitmap' w='6368' x='632' y='1200' />
        <zone h='10400' id='63' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/meriskill logo.PNG' type-v2='bitmap' w='6368' x='93211' y='1200' />
        <zone forceUpdate='true' h='72000' id='64' type-v2='text' w='30895' x='1211' y='26500'>
          <formatted-text>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>1. </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>San Francisco</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> was the star performer, with sales of </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>24%</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> of Total Revenue.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>2. </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>Austin</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> had the lowest sales, with only </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>5.3%</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> of total revenue</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>3. The top</run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'> 5 most requested products by all city</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> are: </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>    i) AAA Batteries (4-pack),</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>    ii) AA Batteries (4-pack), </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>    iii) Lightning Charging Cable,   </run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>    iv) USB-C Charging Cable,</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>    v) Wired Headphones.</run>
            <run>&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Cambria' fontsize='12'>         </run>
            <run bold='true' fontalignment='1' fontcolor='#7d005e' fontname='Cambria' fontsize='12'> </run>
            <run bold='true' fontalignment='1' fontcolor='#7d005e' fontname='Cambria' fontsize='12' underline='true'>Recommendations :</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>1. Continue to focus on marketing and selling products in</run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'> San Francisco.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>2. Expand into other cities that are similar to </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>San Francisco.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>3. Investigate the reasons for the low sales in </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>Austin.</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> This could involve conducting market research, talking to customers, or analyzing sales data.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='76200' id='65' type-v2='text' w='33263' x='32737' y='22500'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>1. A total of </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>209K</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>products</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> were sold from January 2019 to January 2020.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>2. The </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>MacBook Pro laptop</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> was the top-selling product, accounting for</run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'> 23%</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> of Total Revenue, followed by </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>iPhone</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> with </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>13%</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> of Total Revenue.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>3. The </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>AAA Batteries(4-pack)</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> is the most demanded product, but it has the lowest sales, with only </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>0.3%</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> of Total Revenue.</run>
            <run>&#10;&#10;&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#7d005e' fontname='Cambria' fontsize='12' underline='true'>Recommendations :</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>1. Improve the marketing of the product </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>AAA Batteries(4-pack)</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> to increase the number of units to be sold.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>2. Continue to focus on marketing and selling the </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>MacBook Pro laptop and iPhone</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='80700' id='66' type-v2='text' w='33421' x='66105' y='18800'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>1. Total Revenue generated </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>$34.49M.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>2. SKUs (Stock Keeping Units) that customers have ordered within a specific time frame or for a particular order was </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>186k.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>3. </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>December </run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>was the month with the highest sales </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>$4.6M</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>, followed by </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>October $3.7M</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>4. The most orders were received during the time period from </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>11:00 AM to 8:35 PM.</run>
            <run>&#10;&#10;</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#7d005e' fontname='Cambria' fontsize='12' underline='true'>Recommendations :</run>
            <run fontalignment='1'>&#10;</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>1. Increasing marketing efforts from </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>January</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'> to </run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'>September</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>2. Advertisement is best option to choose during the time period from</run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='12'> 11:00 AM to 8: 35 PM</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='12'>, </run>
            <run fontcolor='#202124' fontname='Cambria' fontsize='12'>Because a lot of orders would be generated at this time</run>
          </formatted-text>
        </zone>
        <zone h='10400' id='69' name='Navigation button' w='8842' x='84368' y='1100' />
        <zone forceUpdate='true' h='7300' id='70' type-v2='text' w='11421' x='87842' y='91300'>
          <formatted-text>
            <run fontcolor='#000000' fontname='Cambria' fontsize='10' underline='true'>Prepared by-</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='10'>ADAMYA AGGARWAL</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='10'>(Data Analyst)</run>
          </formatted-text>
        </zone>
        <zone h='11500' id='73' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/White Grey Minimalist Leaves Shadow Inspirational Desktop Wallpaper.png' type-v2='bitmap' w='6526' x='11421' y='17300' />
        <zone forceUpdate='true' h='6500' id='76' type-v2='text' w='6632' x='11000' y='19600'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7d005e' fontname='Cambria' fontsize='11'>REGION</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#7d005e' fontname='Cambria' fontsize='11'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='11500' id='78' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/White Grey Minimalist Leaves Shadow Inspirational Desktop Wallpaper.png' type-v2='bitmap' w='6526' x='46053' y='17400' />
        <zone forceUpdate='true' h='5000' id='79' type-v2='text' w='7684' x='84474' y='7500'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Cambria' fontsize='10'>*Move to Story</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='6500' id='77' type-v2='text' w='6632' x='45684' y='19800'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7d005e' fontname='Cambria' fontsize='10'>PRODUCTS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#7d005e' fontname='Cambria' fontsize='10'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='11500' id='80' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/White Grey Minimalist Leaves Shadow Inspirational Desktop Wallpaper.png' type-v2='bitmap' w='6526' x='80895' y='17200' />
        <zone forceUpdate='true' h='6500' id='81' type-v2='text' w='6632' x='80684' y='19300'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#7d005e' fontname='Cambria' fontsize='11'>SALES</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#7d005e' fontname='Cambria' fontsize='11'>INSIGHTS</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='86' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/band.png' type-v2='bitmap' w='2526' x='9789' y='66700' />
        <zone h='4500' id='87' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/band.png' type-v2='bitmap' w='2526' x='41158' y='66700' />
        <zone h='4500' id='88' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/band.png' type-v2='bitmap' w='2526' x='74632' y='66700' />
        <zone h='5200' id='89' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/procurement.png' type-v2='bitmap' w='2789' x='47368' y='12900' />
        <zone h='5200' id='90' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/location.png' type-v2='bitmap' w='3000' x='12789' y='12800' />
        <zone h='7300' id='92' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/market-growth.png' type-v2='bitmap' w='5105' x='81737' y='11600' />
        <zone h='10300' id='93' is-centered='0' is-scaled='1' param='C:/Users/dell/Downloads/MeriSKILL intenship/Dataset MeriSKILL Project-1/dashboard.png' type-v2='bitmap' w='5684' x='33579' y='1300' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
